# README #

This README documents whatever steps are necessary to get the application up and running.

### What is this repository for? ###

* Mars Rover Project.
* 1.0.0

### How do I get set up? ###

* Install necessary packages by running "npm install"
  on the command line in the root directory of this project.
* Run the project on a command line using the command: "npm start"
* Page will open in your default browser.
* Click "Start" on the interface to begin the rover movement sequence.
* Jest-based tests can be run via "npm test".

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* R.Bellamy
